<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SerialNumber.Resources</AssemblyName>
    <PackageId>Resources</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <RootNamespace>SerialNumber.Resources</RootNamespace>
  </PropertyGroup>

</Project>
