# SerialNumberExample

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  SerialNumberExample.sln  buildspec.yml  project.lock.json  swagger.yaml
Domain/: Domain.csproj  Domain.xproj  ISerialNumberType.cs  SerialisedProduct.cs  project.lock.json
Domain.Facade/: Domain.Facade.csproj  Domain.Facade.xproj  SerialNumberFactory.cs  SerialisedProductFactory.cs  project.lock.json
Domain.Facade/Properties/: AssemblyInfo.cs
Domain/Factories/: ISerialNumberFactory.cs  ISerialisedProductFactory.cs
Domain/Properties/: AssemblyInfo.cs
LoadTestData/: serialnumber.json
Resources/: CreateSerialisedProductResource.cs  Resources.csproj  Resources.xproj  SerialisedProductResource.cs
Resources/Properties/: AssemblyInfo.cs
Service/: Service.csproj  Service.xproj  project.json  project.lock.json
Service.App/: App.config.template  Bootstrapper.cs  Dockerfile  Program.cs  Service.App.csproj  Service.App.xproj  Startup.cs  packages.config  project.json  project.lock.json
Service.App/Ioc/: ServiceModule.cs
Service.App/Properties/: AssemblyInfo.cs
Service/Extensions/: SerialisedProductExtensions.cs
Service/Modules/: SerialNumberModule.cs
Service/Properties/: AssemblyInfo.cs
Tests/Integration/Service.Lambda.Tests/: Service.Lambda.Tests.csproj  project.json
Tests/Integration/Service.Lambda.Tests/WhenSerialising/: ContextBase.cs  WhenPostingSerialisedProduct.cs
Tests/Integration/Service.Tests/: Service.Tests.csproj  Service.Tests.xproj  packages.config  project.json  project.lock.json
Tests/Integration/Service.Tests/Properties/: AssemblyInfo.cs
Tests/Integration/Service.Tests/WhenSerialising/: ContextBase.cs  WhenPostingSerialisedProduct.cs
Tests/Unit/Domain.Facade.Tests/: Domain.Facade.Tests.csproj  Domain.Facade.Tests.xproj  packages.config  project.json  project.lock.json
Tests/Unit/Domain.Facade.Tests/Properties/: AssemblyInfo.cs
Tests/Unit/Domain.Facade.Tests/SerialNumberFactorySpecs/: ContextBase.cs  WhenCreating.cs  WhenCreatingMultipleSerialNumbers.cs  WhenCreatingOneSerialNumber.cs
Tests/Unit/Domain.Facade.Tests/SerialisedProductFactorySpecs/: ContextBase.cs  WhenCreating.cs  WhenCreatingSpeakers.cs
Tests/Unit/Domain.Tests/: Domain.Tests.csproj  Domain.Tests.xproj  project.json  project.lock.json
Tests/Unit/Domain.Tests.Old/: Domain.Tests.csproj  packages.config
Tests/Unit/Domain.Tests.Old/Properties/: AssemblyInfo.cs
Tests/Unit/Domain.Tests.Old/SerialisedProductsSpecs/: WhenSerialisingUsingDefaultSerialNumber.cs
Tests/Unit/Domain.Tests/Properties/: AssemblyInfo.cs
Tests/Unit/Domain.Tests/SerialisedProductsSpecs/: ContextBase.cs  WhenSerialising.cs  WhenSerialisingUsingDefaultSerialNumber.cs
aws/: ecs-application-alb.yaml  ecs-application.yaml  ecs-cluster.yaml  lambda-application.yaml  loadbalancer.yaml  persistence.yaml  step1.md  step2.md  step3.md  step4.md  step5.md
backup/src/Domain.Facade/: project.json
backup/src/Service/: project.json
backup/src/Service.Lambda/: project.json
ci/: Dockerfile  buildspec-build.yaml  buildspec-build.yml  buildspec-package.yaml  buildspec-package.yml  buildspec-test-integration.yaml  buildspec-test-unit.yaml  buildspec-test.yaml  ci.yaml
src/Domain/: DefaultSerialNumberType.cs  Domain.csproj  PairedSerialNumberType.cs  SerialisedProduct.cs
src/Domain.Facade/: Domain.Facade.csproj  SerialNumberFactory.cs  SerialisedProductFactory.cs  project.json
src/Domain/Factories/: ISerialNumberFactory.cs
src/Domain/Providers/: ISerialisedProductWriter.cs
src/Persistence/: Persistence.csproj  project.json
src/Persistence/Tables/: SequencesTable.cs  SerialNumberSequenceTable.cs  SerialisedProductTable.cs
src/Resources/: CreateSerialisedProductResource.cs  Resources.csproj  SerialisedProductResource.cs
src/Service/: Service.csproj  project.json
src/Service.App/: Bootstrapper.cs  Dockerfile  Program.cs  Startup.cs  project.json
src/Service.App/Ioc/: LoggingModule.cs  ServiceModule.cs
src/Service.Lambda/: Handlers.cs  LambdaContainerFactory.cs  Service.Lambda.csproj  Utils.cs
src/Service.Lambda.Console/: ConsoleLambdaLogger.cs  LocalLambdaContext.cs  Program.cs  Service.Lambda.Console.csproj  project.json
src/Service.Lambda.Console/Properties/: AssemblyInfo.cs
src/Service.Lambda/Ioc/: ContainerFactory.cs
src/Service/Extensions/: SerialisedProductExtensions.cs
src/Service/Ioc/: IContainerFactory.cs  ServiceModule.cs
src/Service/Modules/: HealthCheckModule.cs  SerialNumberModule.cs
