<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Service.Lambda.Tests</AssemblyName>
    <PackageId>Service.Lambda.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="Autofac" Version="4.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="FluentAssertions" Version="4.19.0" />
    <PackageReference Include="NSubstitute" Version="2.0.0-rc" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="Service.Lambda" Version="1.0.0-*" />
    <PackageReference Include="Service" Version="1.0.0-*" />
    <PackageReference Include="Resources" Version="1.0.0-*" />
    <PackageReference Include="Domain" Version="1.0.0-*" />
    <PackageReference Include="Domain.Facade" Version="1.0.0-*" />
  </ItemGroup>

</Project>
